<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mystyle.css">
    <title>JinWon's Shopping Mall</title>
    <script src="https://kit.fontawesome.com/9804c0d28f.js" crossorigin="anonymous"></script>

    <style>
        * {
          box-sizing: border-box;
        }
        section{
         display: flex;
      }
      aside{
         flex: 1;
      }   
        body {
          margin: 0;
          min-width: 992px;
          font-family: "Helvetica";
        }
        .navbar{
          height: 60px;
          padding-left: 30px;
        }
        .navbar ul{
          float: right;
        }
        .navbar li{
          list-style-type: none;
          float: left;
          margin-right: 30px;
        }
        .navbar a{
          text-decoration: none;
          color: black;
          font-style: bold;
          font-size: 13px;
        }
        body h1{
          text-align: center;
          margin-top: 60px;
          margin-bottom: 60px;
          font-size: 24px;
          font-style: bold;
          color: #545454;
        }
        .products {
          margin-left: auto;
          margin-right: auto;
          padding: 0;
          width: 740px;
          text-align: center;
        }
        .products img{
          width: 225px;
          height: 225px;
          margin-right: 20px;
          margin-bottom: 20px;
        }
        .products a{
          text-decoration: none;
          color: black;
          float: left;
          font-size: 16px;
        }
        .price{
          margin-top: 4px;
          margin-bottom: 80px;
        }

    </style>
</head>
<body>
    <header id="home">
      <i class="fa-sharp fa-solid fa-bars"></i>
        <h1>JinWon's Shopping Mall</h1>
    </header>
    <nav>
      <div class="navbar">
        <ul>
            <li><a href="#">소개</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">패키지</a></li>
            <li><a href="#">방명록</a></li>
        </ul>
      </div>
    </nav>
    <section>
        <article>
            <div class="main">
                <img src="./fruits/main.jpg" alt="메인이미지" width="30%">
            </div>
            <div class="action">
                <h2>Our new Products</h2>
                <div class="products">
                    <a href="#">
                      <img src="./fruits/apple.jpg">
                      <p>apple</p>
                      <p class="price">25,000</p></a>
                    <a href="#">
                      <img src="./fruits/apple2.jpg">
                      <p>best apple</p>
                      <p class="price">40,000</p>
                    </a>
                    <a href="#">
                      <img src="./fruits/bananas.jpg">
                      <p>bananas</p>
                      <p class="price">30,000</p>
                    </a>
                    <a href="#">
                      <img src="./fruits/blueberries.jpg">
                      <p>blueberries</p>
                      <p class="price">35,000</p>
                    </a>
                    <a href="#">
                      <img src="./fruits/pomegranate.jpg">
                      <p>pomegranate</p>
                      <p class="price">40,000</p>
                    </a>
                    <a href="#">
                      <img src="./fruits/strawberry.jpg">
                      <p>strawberry</p>
                      <p class="price">20,000</p>
                    </a>
                  </div>
            </div>
        </article>
        <article></article>
        <article></article>
        <aside></aside>
    </section>
    <footer>저작권과 주소
        <div class="sns">
            <a href="http://facebook.com/s">
            <i class="fa-brands fa-facebook"></i></a>
            <a href="http://twitter.com">
            <i class="fa-brands fa-twitter"></i></a>
            <a href="http://naver.com">
            <i class="fa-solid fa-house"></i></a>
        </div>
    </footer>
</body>
</html>
